body>
  <div class="container">

    <header class="perfil">
      <img class="perfil-foto" src="https://github.com/LetsGiacomelli.png" />
      <div class="titulo">
        <h1>Sonia do Trampo</h1>
        <h3>Sua nova colega na busca de uma vaga</h3>
      </div>
    </header>
    <main class="projetos">
      <ul> <b>Sobre Nós</b> </ul>
      <li><a>Atualmente mais de 14 milhões de pessoas estão na luta por recolocação no mercado de trabalho. 
A cidade de São Paulo tem 1705 comunidades, concentrando 2 milhões de moradores/400 mil famílias.
Nós da Let´s Job desejamos diminuir a assimetria social que nos cerca cada vez mais, nosso projeto tem núcleo social e buscamos auxiliar moradores da comunidade Jardim Colombo, a encontrar uma oportunidade de trabalho e também incentivar a economia local como um todo, pois esta comunidade tem cerca de 18 mil habitantes e tambéms faz parte do complexo  de Paraisópolis
A Sonia do Trampo, nasce como um chatbot caçador de vagas. Isso mesmo! A Sonia tem como missão conectar pessoas a oportunidades de emprego próximo da sua região, bem como divulgar vagas disponíveis em empresas locais. É um match e tanto, não é? E ai, vem com a gente ver esse sonho acontecer?
</a></li>
       </main>
  </div>
</body>